src/graphql/user.graphql

type User {
  id: ID!
  email: String
  name: String
  password: String
  nickname: String
}

input InputSignup {
  email: String
  name: String
  password: String
  nickname: String
}

input InputUserInfo {
  email: String!
  password: String!
}

input InputEditInfo {
  email: String
  password: String
  nickname: String
  name: String
}

type Token {
  accessToken: String!
}

type Query {
  test(user: InputUserInfo!): Boolean!
}

type Mutation {
  signup(user: InputSignup!): Boolean!
  login(user: InputUserInfo!): Token!
  editUserInfo(user: InputEditInfo!): Boolean!
  secession(user: InputUserInfo): Boolean!
}
